<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple swiper section</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="./css/styles.css">
</head>

  <body>

    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide">
          <img src="./assets/picture1.png"/>
        </div>
        <div class="swiper-slide">
          <img src="./assets/picture2.png"/>
        </div>
        <div class="swiper-slide">
          <img src="./assets/picture3.png"/>
        </div>
        <div class="swiper-slide">Slide 4</div>
      </div>
      <div class="swiper-button-next">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M5.99996 0.666668L5.05996 1.60667L8.77996 5.33333H0.666626V6.66667H8.77996L5.05996 10.3933L5.99996 11.3333L11.3333 6L5.99996 0.666668Z" fill="white"/>
        </svg>  
      </div>
      <div class="swiper-button-prev">
        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M11.3334 5.33333H3.22002L6.94669 1.60667L6.00002 0.666666L0.666687 6L6.00002 11.3333L6.94002 10.3933L3.22002 6.66667H11.3334V5.33333Z" fill="white"/>
        </svg>  
      </div>
    </div>

    <!-- Swiper JS -->
    <script src="https://cdn.jsdelivr.net/npm/swiper/swiper-bundle.min.js"></script>
    <script src="./js/index.js"></script>
  </body>
</html>